{
  "name": "filmboomorbust",
  "version": "1.0.0",
  "description": "CT6015 Data Viz",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build:parcel": "parcel build index.html --public-url ./",
    "build": "npm run clean && npm run build:parcel",
    "clean": "rm -rf dist/*"
  },
  "author": "Sam Rampling",
  "license": "MIT",
  "dependencies": {
    "countup.js": "^2.0.7",
    "parcel-bundler": "^1.12.5",
    "progressbar.js": "^1.1.0",
    "reveal.js": "^4.1.1"
  },
  "browserslist": [
    "last 1 chrome versions"
  ]
}